import pandas as pd
import glob
import os

folder_path = r"C:\Your\Folder"

# -----------------------------
# Read all EOD_income files
# -----------------------------
income_files = sorted(
    glob.glob(os.path.join(folder_path, "*EOD_income*.xlsx"))
)

income_df = pd.concat(
    [pd.read_excel(f, dtype=str) for f in income_files],
    ignore_index=True
)

print(f"Income files read: {len(income_files)}")
print(f"Income rows: {len(income_df)}")


# -----------------------------
# Read all EOD_address_match files
# -----------------------------
address_files = sorted(
    glob.glob(os.path.join(folder_path, "*EOD_address_match*.xlsx"))
)

address_df = pd.concat(
    [pd.read_excel(f, dtype=str) for f in address_files],
    ignore_index=True
)

print(f"Address files read: {len(address_files)}")
print(f"Address rows: {len(address_df)}")