-- Databricks SQL
-- MBNA Applications-to-Cards Mapping and KPI Calculation


-- ============================================================
-- 1. DATE PARAMETERS
-- ============================================================

CREATE OR REPLACE TEMP VIEW mbna_parameters AS
SELECT
    DATE '2026-04-01' AS start_date,
    DATE '2026-07-17' AS end_date,

    -- Comparable MTD period from the previous month
    TRUNC(ADD_MONTHS(DATE '2026-07-17', -1), 'MONTH') AS mtd_1_start_date,
    ADD_MONTHS(DATE '2026-07-17', -1) AS mtd_1_end_date,

    DATE_SUB(DATE '2026-07-17', 6) AS week_start_date,
    DATE '2026-07-17' AS week_end_date
;


SELECT *
FROM mbna_parameters;


-- ============================================================
-- 2. GET MBNA APPLICATIONS
-- ============================================================

CREATE OR REPLACE TEMP VIEW apps_ys AS
SELECT a.*
FROM hive_metastore.fiqm.applications a
CROSS JOIN mbna_parameters p
WHERE a.data_source = 'MBNA'
  AND a.application_number RLIKE '^[A-F]'
  AND TO_DATE(a.load_date) BETWEEN p.start_date AND p.end_date
;

-- ============================================================
-- 3. MAP APPLICATIONS TO MBNA CREDIT CARDS
-- ============================================================

CREATE OR REPLACE TEMP VIEW mbna_apps AS
SELECT DISTINCT
    c.applid,
    a.load_date,
    a.account_number,
    c.acct_num_ta1,
    a.application_number,
    c.open_dt,
    a.application_date,
    a.data_source,
    a.transit_number,

    c.birth_dt AS tsys_dob,
    a.dob,
    a.name AS tsys_name,

    a.primary_first_name,
    a.primary_middle_name,
    a.primary_family_name,

    c.address1 AS mailing_tsys_address,
    a.address_street AS physical_app_address,

    c.city AS tsys_city,
    a.address_city AS app_city,

    c.state AS tsys_state,
    a.address_province AS app_state,

    c.zip AS tsys_zip,
    a.address_postal_code AS app_zip,

    c.client_prod_cd,
    c.tsys_prod_cd,
    c.cur_bal_tot,
    c.statc_tiered_auth,
    c.acct_stat_mnt_dt,

    c.stc_secure_fraud,
    c.sec_fraud_stat_dt AS tsys_fraud_tagged_date

FROM apps_ys a

LEFT JOIN tsys.v_cfm_tsys_mbna_acct_slim c
    ON c.applid = a.account_number
   AND (
          (
              TO_DATE(c.open_dt) >= TO_DATE(a.application_date)
              AND TO_DATE(c.open_dt)
                  <= DATE_ADD(TO_DATE(a.application_date), 30)
          )
          OR
          (
              TO_DATE(c.open_dt) < TO_DATE(a.application_date)
              AND TO_DATE(c.open_dt)
                  >= DATE_SUB(TO_DATE(a.application_date), 7)
          )
       )
;


-- ============================================================
-- 4. APPLICATION FRAUD RECORDS FROM ACTION TABLE
-- ============================================================

CREATE OR REPLACE TEMP VIEW apps_act_base AS
SELECT DISTINCT
    act.date_updated,
    act.application_number
FROM hive_metastore.fiqm.tdct_rt_action act
CROSS JOIN mbna_parameters p
WHERE act.application_number RLIKE '^[A-F]'
  AND act.action_status_code IN ('H', 'S')
  AND TO_DATE(act.date_updated) BETWEEN p.start_date AND p.end_date
;

-- Keep the latest fraud action for each application
CREATE OR REPLACE TEMP VIEW apps_act AS
SELECT
    TO_DATE(date_updated) AS fraud_dt,
    application_number
FROM (
    SELECT
        date_updated,
        application_number,
        ROW_NUMBER() OVER (
            PARTITION BY application_number
            ORDER BY date_updated DESC
        ) AS rn
    FROM apps_act_base
) x
WHERE rn = 1
;

-- Add the application details to the application fraud records
CREATE OR REPLACE TEMP VIEW fraud_apps_ys AS
SELECT
    a.fraud_dt,
    b.*
FROM apps_act a

LEFT JOIN hive_metastore.fiqm.applications b
    ON a.application_number = b.application_number
;



-- ============================================================
-- 5. MAP FRAUD APPLICATIONS TO MBNA CARDS
-- ============================================================

CREATE OR REPLACE TEMP VIEW mapped_fraud_ss AS
SELECT DISTINCT
    c.applid,
    a.account_number,
    a.fraud_dt,

    c.acct_num_ta1,
    a.application_number,
    c.open_dt,
    a.application_date,
    a.data_source,
    a.transit_number,

    c.birth_dt AS tsys_dob,
    a.dob,
    a.name AS tsys_name,

    a.primary_first_name,
    a.primary_middle_name,
    a.primary_family_name,

    c.address1 AS mailing_tsys_address,
    a.address_street AS physical_app_address,

    c.city AS tsys_city,
    a.address_city AS app_city,

    c.state AS tsys_state,
    a.address_province AS app_state,

    c.zip AS tsys_zip,
    a.address_postal_code AS app_zip,

    c.client_prod_cd,
    c.tsys_prod_cd,
    c.cur_bal_tot,
    c.statc_tiered_auth,
    c.acct_stat_mnt_dt,

    c.stc_secure_fraud,
    c.sec_fraud_stat_dt AS tsys_fraud_tagged_date

FROM fraud_apps_ys a

LEFT JOIN tsys.v_cfm_tsys_mbna_acct_slim c
    ON c.applid = a.account_number
   AND (
          (
              TO_DATE(c.open_dt) >= TO_DATE(a.application_date)
              AND TO_DATE(c.open_dt)
                  <= DATE_ADD(TO_DATE(a.application_date), 30)
          )
          OR
          (
              TO_DATE(c.open_dt) < TO_DATE(a.application_date)
              AND TO_DATE(c.open_dt)
                  >= DATE_SUB(TO_DATE(a.application_date), 7)
          )
       )
;


-- ============================================================
-- 6. FRAUD CARDS IDENTIFIED DIRECTLY IN TSYS
-- ============================================================

CREATE OR REPLACE TEMP VIEW cards_fraud AS
SELECT
    c.*,
    TO_DATE(c.open_dt) AS fraud_dt
FROM tsys.v_cfm_tsys_mbna_acct_slim c
CROSS JOIN mbna_parameters p
WHERE TO_DATE(c.open_dt) BETWEEN p.start_date AND p.end_date
  AND c.stc_secure_fraud IS NOT NULL
;


-- Add application number and transit number
CREATE OR REPLACE TEMP VIEW cards_fraud_app AS
SELECT
    a.*,
    b.application_number,
    b.transit_number
FROM cards_fraud a

LEFT JOIN hive_metastore.fiqm.applications b
    ON a.applid = b.account_number
;


-- ============================================================
-- 7. COMBINE ALL FRAUD CARDS
-- ============================================================

CREATE OR REPLACE TEMP VIEW all_cards_frauds AS
SELECT
    fraud_dt,
    application_number,
    transit_number,
    acct_num_ta1
FROM cards_fraud_app

UNION

SELECT
    fraud_dt,
    application_number,
    transit_number,
    acct_num_ta1
FROM mapped_fraud_ss
;
-- ============================================================
-- 8. APPLICATIONS ALERTED BY MBNA RULES
-- ============================================================

CREATE OR REPLACE TEMP VIEW mbna_match_alerts AS
SELECT DISTINCT
    application_number
FROM hive_metastore.fiqm.tdct_rt_match
WHERE task_name IN (
    'MBNA_CUETS - T1 - Global Match Applicant',
    'MBNA_CUETS - T1 - Global Match Employer',
    'MBNA_CUETS - T1 - Global SIN/ID Warnings',
    'MBNA_CUETS - T1 - High Risk List Match or Velocity',
    'MBNA_CUETS - T1 - Local Applicant Match (Fraud or UI)',
    'MBNA_CUETS - T1 - Local Employer Match (Fraud or UI)',
    'MBNA_CUETS - T2 - Global Match Equifax Data Breach rules'
)
;

CREATE OR REPLACE TEMP VIEW mbna_frauds AS
SELECT
    a.*,

    CASE
        WHEN b.application_number IS NOT NULL THEN 1
        ELSE 0
    END AS alerted_fraud_ind

FROM all_cards_frauds a

LEFT JOIN mbna_match_alerts b
    ON a.application_number = b.application_number
;

-- ============================================================
-- 9. MONTHLY KPIs
-- ============================================================

WITH tab1 AS (
    SELECT
        DATE_FORMAT(TO_DATE(load_date), 'yyyy-M') AS year_mon,
        transit_number,
        COUNT(DISTINCT acct_num_ta1) AS num_total_cards
    FROM mbna_apps
    GROUP BY
        DATE_FORMAT(TO_DATE(load_date), 'yyyy-M'),
        transit_number
),

tab2 AS (
    SELECT
        DATE_FORMAT(TO_DATE(fraud_dt), 'yyyy-M') AS year_mon,
        transit_number,

        COUNT(DISTINCT acct_num_ta1) AS num_fraud_cards,

        COUNT(
            DISTINCT CASE
                WHEN alerted_fraud_ind = 1
                THEN application_number
            END
        ) AS num_alerted_apps,

        COUNT(
            DISTINCT CASE
                WHEN alerted_fraud_ind = 1
                THEN acct_num_ta1
            END
        ) AS num_alerted_cards

    FROM mbna_frauds
    WHERE transit_number IS NOT NULL
    GROUP BY
        DATE_FORMAT(TO_DATE(fraud_dt), 'yyyy-M'),
        transit_number
)

SELECT
    a.year_mon,
    a.transit_number,
    a.num_total_cards,
    COALESCE(b.num_fraud_cards, 0) AS num_fraud_cards,
    COALESCE(b.num_alerted_apps, 0) AS num_alerted_apps,
    COALESCE(b.num_alerted_cards, 0) AS num_alerted_cards
FROM tab1 a

LEFT JOIN tab2 b
    ON a.year_mon = b.year_mon
   AND a.transit_number = b.transit_number

ORDER BY
    a.year_mon,
    a.transit_number DESC
;


-- ============================================================
-- 10. PREVIOUS-MONTH MTD KPIs
-- ============================================================

WITH tab1 AS (
    SELECT
        DATE_FORMAT(TO_DATE(a.load_date), 'yyyy-M') AS year_mon,
        a.transit_number,
        COUNT(DISTINCT a.acct_num_ta1) AS num_total_cards
    FROM mbna_apps a
    CROSS JOIN mbna_parameters p
    WHERE TO_DATE(a.load_date)
          BETWEEN p.mtd_1_start_date AND p.mtd_1_end_date
    GROUP BY
        DATE_FORMAT(TO_DATE(a.load_date), 'yyyy-M'),
        a.transit_number
),

tab2 AS (
    SELECT
        DATE_FORMAT(TO_DATE(a.fraud_dt), 'yyyy-M') AS year_mon,
        a.transit_number,

        COUNT(DISTINCT a.acct_num_ta1) AS num_fraud_cards,

        COUNT(
            DISTINCT CASE
                WHEN a.alerted_fraud_ind = 1
                THEN a.application_number
            END
        ) AS num_alerted_apps,

        COUNT(
            DISTINCT CASE
                WHEN a.alerted_fraud_ind = 1
                THEN a.acct_num_ta1
            END
        ) AS num_alerted_cards

    FROM mbna_frauds a
    CROSS JOIN mbna_parameters p

    WHERE a.transit_number IS NOT NULL
      AND TO_DATE(a.fraud_dt)
          BETWEEN p.mtd_1_start_date AND p.mtd_1_end_date

    GROUP BY
        DATE_FORMAT(TO_DATE(a.fraud_dt), 'yyyy-M'),
        a.transit_number
)

SELECT
    a.year_mon,
    a.transit_number,
    a.num_total_cards,
    COALESCE(b.num_fraud_cards, 0) AS num_fraud_cards,
    COALESCE(b.num_alerted_apps, 0) AS num_alerted_apps,
    COALESCE(b.num_alerted_cards, 0) AS num_alerted_cards
FROM tab1 a

LEFT JOIN tab2 b
    ON a.year_mon = b.year_mon
   AND a.transit_number = b.transit_number

ORDER BY
    a.year_mon,
    a.transit_number DESC
;


-- ============================================================
-- 11. WEEKLY KPIs
-- ============================================================

WITH tab1 AS (
    SELECT
        DATE_FORMAT(TO_DATE(a.load_date), 'yyyy-M') AS year_mon,
        a.transit_number,
        COUNT(DISTINCT a.acct_num_ta1) AS num_total_cards
    FROM mbna_apps a
    CROSS JOIN mbna_parameters p

    WHERE TO_DATE(a.load_date)
          BETWEEN p.week_start_date AND p.week_end_date

    GROUP BY
        DATE_FORMAT(TO_DATE(a.load_date), 'yyyy-M'),
        a.transit_number
),

tab2 AS (
    SELECT
        DATE_FORMAT(TO_DATE(a.fraud_dt), 'yyyy-M') AS year_mon,
        a.transit_number,

        COUNT(DISTINCT a.acct_num_ta1) AS num_fraud_cards,

        COUNT(
            DISTINCT CASE
                WHEN a.alerted_fraud_ind = 1
                THEN a.application_number
            END
        ) AS num_alerted_apps,

        COUNT(
            DISTINCT CASE
                WHEN a.alerted_fraud_ind = 1
                THEN a.acct_num_ta1
            END
        ) AS num_alerted_cards

    FROM mbna_frauds a
    CROSS JOIN mbna_parameters p

    WHERE a.transit_number IS NOT NULL
      AND TO_DATE(a.fraud_dt)
          BETWEEN p.week_start_date AND p.week_end_date

    GROUP BY
        DATE_FORMAT(TO_DATE(a.fraud_dt), 'yyyy-M'),
        a.transit_number
)

SELECT
    a.year_mon,
    a.transit_number,
    a.num_total_cards,
    COALESCE(b.num_fraud_cards, 0) AS num_fraud_cards,
    COALESCE(b.num_alerted_apps, 0) AS num_alerted_apps,
    COALESCE(b.num_alerted_cards, 0) AS num_alerted_cards
FROM tab1 a

LEFT JOIN tab2 b
    ON a.year_mon = b.year_mon
   AND a.transit_number = b.transit_number

ORDER BY
    a.year_mon,
    a.transit_number DESC
;

