-- Databricks notebook source
-- MAGIC %sql

-- ============================================================
-- 1. DATE PARAMETERS
-- ============================================================

CREATE OR REPLACE TEMP VIEW loan_parameters AS
SELECT
    DATE('2026-04-01') AS start_date,
    DATE('2026-07-17') AS end_date,

    -- Previous full month relative to end_date
    ADD_MONTHS(DATE_TRUNC('MONTH', DATE('2026-07-17')), -1) AS previous_month_start,
    DATE_SUB(DATE_TRUNC('MONTH', DATE('2026-07-17')), 1) AS previous_month_end,

    -- Current month-to-date
    DATE_TRUNC('MONTH', DATE('2026-07-17')) AS current_mtd_start,

    -- Last seven days, including end_date
    DATE_SUB(DATE('2026-07-17'), 6) AS week_start,
    DATE('2026-07-17') AS week_end;


-- COMMAND ----------

-- ============================================================
-- 2. APPLICATION DATA
-- ============================================================
-- Equivalent to ##LOAN_APPS_YS
--
-- One row is retained per application_number to prevent
-- duplicate rows during downstream joins.
-- ============================================================

CREATE OR REPLACE TEMP VIEW loan_apps AS
WITH filtered_applications AS (
    SELECT
        a.*,

        CASE
            WHEN DATEDIFF(
                TO_DATE(a.application_date),
                TO_DATE(a.date_account_opened)
            ) <= 90
            THEN 'N2B'
            ELSE 'E2B'
        END AS customer_tenure_90d,

        ROW_NUMBER() OVER (
            PARTITION BY a.application_number
            ORDER BY a.application_date DESC
        ) AS row_num

    FROM hive_metastore.fiqm.applications a
    CROSS JOIN loan_parameters p

    WHERE
        (
            UPPER(TRIM(a.product_type)) IN ('PUL', 'PSL')
            OR (
                UPPER(TRIM(a.product_type)) = 'AL'
                AND LENGTH(TRIM(CAST(a.application_number AS STRING))) = 11
            )
        )

        AND a.application_date >= p.start_date
        AND a.application_date < DATE_ADD(p.end_date, 1)
)

SELECT
    * EXCEPT (row_num)
FROM filtered_applications
WHERE row_num = 1;


-- COMMAND ----------

-- Optional validation
SELECT
    COUNT(*) AS row_count,
    COUNT(DISTINCT application_number) AS distinct_applications,
    MIN(application_date) AS minimum_application_date,
    MAX(application_date) AS maximum_application_date
FROM loan_apps;


-- COMMAND ----------

-- ============================================================
-- 3. FRAUD ACTION DATA
-- ============================================================
-- Equivalent to the filtered tdct action CTE.
-- ============================================================

CREATE OR REPLACE TEMP VIEW loan_action_base AS
SELECT
    act.*
FROM hive_metastore.fiqm.tdct_rt_action act
CROSS JOIN loan_parameters p

WHERE
    (
        UPPER(TRIM(act.product_code)) IN ('PUL', 'PSL')
        OR (
            UPPER(TRIM(act.product_code)) = 'AL'
            AND LENGTH(TRIM(CAST(act.application_number AS STRING))) = 11
        )
    )

    AND act.date_updated >= p.start_date
    AND act.date_updated < DATE_ADD(p.end_date, 1)

    AND UPPER(TRIM(act.action_status_code)) IN ('H', 'S');




-- COMMAND ----------

-- ============================================================
-- 4. FRAUD DATA ENRICHED WITH APPLICATION ATTRIBUTES
-- ============================================================
-- Equivalent to ##LOAN_FRAUDS_YS.
--
-- The application join brings in:
--   - decision_path
--   - customer_tenure_90d
--
-- SAMD applications are excluded.
-- ============================================================

CREATE OR REPLACE TEMP VIEW loan_frauds AS
SELECT
    act.*,
    apps.decision_path,
    apps.customer_tenure_90d,
    apps.application_date,
    apps.date_account_opened

FROM loan_action_base act

LEFT JOIN loan_apps apps
    ON CAST(act.application_number AS STRING)
     = CAST(apps.application_number AS STRING)

WHERE
    COALESCE(UPPER(TRIM(apps.decision_path)), '') <> 'SAMD';



-- COMMAND ----------

-- Optional validation
SELECT
    COUNT(*) AS action_rows,
    COUNT(DISTINCT application_number) AS distinct_fraud_applications,
    MIN(date_updated) AS minimum_action_date,
    MAX(date_updated) AS maximum_action_date
FROM loan_frauds;


-- COMMAND ----------

-- ============================================================
-- 5. PI DECK STATISTICS
-- ============================================================

WITH fraud_match_summary AS (
    SELECT
        f.application_number,
        DATE_FORMAT(f.date_updated, 'yyyy-MM') AS year_month,
        MAX(COALESCE(f.saved_value, 0)) AS saved_value,
        MAX(
            CASE
                WHEN m.application_number IS NOT NULL THEN 1
                ELSE 0
            END
        ) AS matched_alert_flag

    FROM loan_frauds f

    LEFT JOIN hive_metastore.fiqm.tdct_rt_match m
        ON CAST(f.application_number AS STRING)
         = CAST(m.application_number AS STRING)

    GROUP BY
        f.application_number,
        DATE_FORMAT(f.date_updated, 'yyyy-MM')
)

SELECT
    year_month,
    COUNT(DISTINCT application_number) AS fraud,
    COUNT(
        DISTINCT CASE
            WHEN matched_alert_flag = 1
            THEN application_number
        END
    ) AS alerted_fraud,
    SUM(saved_value) AS averted_exposure

FROM fraud_match_summary

GROUP BY year_month
ORDER BY year_month;


-- COMMAND ----------

-- ============================================================
-- 6. MONTHLY APPLICATION AND FRAUD STATISTICS
-- ============================================================

WITH monthly_apps AS (
    SELECT
        DATE_FORMAT(application_date, 'yyyy-MM') AS year_month,
        COUNT(DISTINCT application_number) AS num_apps
    FROM loan_apps
    GROUP BY DATE_FORMAT(application_date, 'yyyy-MM')
),

monthly_frauds AS (
    SELECT
        DATE_FORMAT(date_updated, 'yyyy-MM') AS year_month,
        COUNT(DISTINCT application_number) AS num_frauds
    FROM loan_frauds
    GROUP BY DATE_FORMAT(date_updated, 'yyyy-MM')
)

SELECT
    a.year_month,
    a.num_apps,
    COALESCE(f.num_frauds, 0) AS num_frauds,
    ROUND(
        100.0 * COALESCE(f.num_frauds, 0) / NULLIF(a.num_apps, 0),
        2
    ) AS fraud_rate_pct

FROM monthly_apps a

LEFT JOIN monthly_frauds f
    ON a.year_month = f.year_month

ORDER BY a.year_month;



-- COMMAND ----------

-- ============================================================
-- 7. PREVIOUS FULL MONTH STATISTICS
-- ============================================================

WITH previous_month_apps AS (
    SELECT
        DATE_FORMAT(a.application_date, 'yyyy-MM') AS year_month,
        COUNT(DISTINCT a.application_number) AS num_apps

    FROM loan_apps a
    CROSS JOIN loan_parameters p

    WHERE
        a.application_date >= p.previous_month_start
        AND a.application_date < DATE_ADD(p.previous_month_end, 1)

    GROUP BY DATE_FORMAT(a.application_date, 'yyyy-MM')
),

previous_month_frauds AS (
    SELECT
        DATE_FORMAT(f.date_updated, 'yyyy-MM') AS year_month,
        COUNT(DISTINCT f.application_number) AS num_frauds

    FROM loan_frauds f
    CROSS JOIN loan_parameters p

    WHERE
        f.date_updated >= p.previous_month_start
        AND f.date_updated < DATE_ADD(p.previous_month_end, 1)

    GROUP BY DATE_FORMAT(f.date_updated, 'yyyy-MM')
)

SELECT
    a.year_month,
    a.num_apps,
    COALESCE(f.num_frauds, 0) AS num_frauds,
    ROUND(
        100.0 * COALESCE(f.num_frauds, 0) / NULLIF(a.num_apps, 0),
        2
    ) AS fraud_rate_pct

FROM previous_month_apps a

LEFT JOIN previous_month_frauds f
    ON a.year_month = f.year_month

ORDER BY a.year_month;


-- COMMAND ----------

-- ============================================================
-- 8. LAST SEVEN DAYS
-- ============================================================

WITH weekly_apps AS (
    SELECT
        COUNT(DISTINCT a.application_number) AS num_apps

    FROM loan_apps a
    CROSS JOIN loan_parameters p

    WHERE
        a.application_date >= p.week_start
        AND a.application_date < DATE_ADD(p.week_end, 1)
),

weekly_frauds AS (
    SELECT
        COUNT(DISTINCT f.application_number) AS num_frauds

    FROM loan_frauds f
    CROSS JOIN loan_parameters p

    WHERE
        f.date_updated >= p.week_start
        AND f.date_updated < DATE_ADD(p.week_end, 1)
)

SELECT
    p.week_start,
    p.week_end,
    a.num_apps,
    f.num_frauds,
    ROUND(
        100.0 * f.num_frauds / NULLIF(a.num_apps, 0),
        2
    ) AS fraud_rate_pct

FROM weekly_apps a
CROSS JOIN weekly_frauds f
CROSS JOIN loan_parameters p;


-- COMMAND ----------

-- ============================================================
-- 9. MONTHLY STATS BY CUSTOMER TENURE
-- ============================================================

WITH tenure_apps AS (
    SELECT
        DATE_FORMAT(a.application_date, 'yyyy-MM') AS year_month,
        a.customer_tenure_90d,
        COUNT(DISTINCT a.application_number) AS num_apps

    FROM loan_apps a
    CROSS JOIN loan_parameters p

    WHERE
        (
            a.application_date >= p.previous_month_start
            AND a.application_date < DATE_ADD(p.previous_month_end, 1)
        )
        OR
        (
            a.application_date >= p.current_mtd_start
            AND a.application_date < DATE_ADD(p.end_date, 1)
        )

    GROUP BY
        DATE_FORMAT(a.application_date, 'yyyy-MM'),
        a.customer_tenure_90d
),

tenure_frauds AS (
    SELECT
        DATE_FORMAT(f.date_updated, 'yyyy-MM') AS year_month,
        f.customer_tenure_90d,
        COUNT(DISTINCT f.application_number) AS num_frauds

    FROM loan_frauds f
    CROSS JOIN loan_parameters p

    WHERE
        (
            f.date_updated >= p.previous_month_start
            AND f.date_updated < DATE_ADD(p.previous_month_end, 1)
        )
        OR
        (
            f.date_updated >= p.current_mtd_start
            AND f.date_updated < DATE_ADD(p.end_date, 1)
        )

    GROUP BY
        DATE_FORMAT(f.date_updated, 'yyyy-MM'),
        f.customer_tenure_90d
)

SELECT
    a.year_month,
    a.customer_tenure_90d,
    a.num_apps,
    COALESCE(f.num_frauds, 0) AS num_frauds,
    ROUND(
        100.0 * COALESCE(f.num_frauds, 0) / NULLIF(a.num_apps, 0),
        2
    ) AS fraud_rate_pct

FROM tenure_apps a

LEFT JOIN tenure_frauds f
    ON a.year_month = f.year_month
   AND a.customer_tenure_90d = f.customer_tenure_90d

ORDER BY
    a.year_month,
    a.customer_tenure_90d DESC;



-- COMMAND ----------

-- ============================================================
-- 10. LAST SEVEN DAYS BY CUSTOMER TENURE
-- ============================================================

WITH weekly_tenure_apps AS (
    SELECT
        a.customer_tenure_90d,
        COUNT(DISTINCT a.application_number) AS num_apps

    FROM loan_apps a
    CROSS JOIN loan_parameters p

    WHERE
        a.application_date >= p.week_start
        AND a.application_date < DATE_ADD(p.week_end, 1)

    GROUP BY a.customer_tenure_90d
),

weekly_tenure_frauds AS (
    SELECT
        f.customer_tenure_90d,
        COUNT(DISTINCT f.application_number) AS num_frauds

    FROM loan_frauds f
    CROSS JOIN loan_parameters p

    WHERE
        f.date_updated >= p.week_start
        AND f.date_updated < DATE_ADD(p.week_end, 1)

    GROUP BY f.customer_tenure_90d
)

SELECT
    p.week_start,
    p.week_end,
    a.customer_tenure_90d,
    a.num_apps,
    COALESCE(f.num_frauds, 0) AS num_frauds,
    ROUND(
        100.0 * COALESCE(f.num_frauds, 0) / NULLIF(a.num_apps, 0),
        2
    ) AS fraud_rate_pct

FROM weekly_tenure_apps a

LEFT JOIN weekly_tenure_frauds f
    ON a.customer_tenure_90d = f.customer_tenure_90d

CROSS JOIN loan_parameters p

ORDER BY a.customer_tenure_90d DESC;


-- COMMAND ----------

-- ============================================================
-- 11. COMBINED KPI TABLE
-- ============================================================

WITH app_periods AS (
    SELECT
        'MONTHLY' AS reporting_period,
        DATE_FORMAT(application_date, 'yyyy-MM') AS period_label,
        COUNT(DISTINCT application_number) AS num_apps
    FROM loan_apps
    GROUP BY DATE_FORMAT(application_date, 'yyyy-MM')

    UNION ALL

    SELECT
        'PREVIOUS_MONTH' AS reporting_period,
        DATE_FORMAT(a.application_date, 'yyyy-MM') AS period_label,
        COUNT(DISTINCT a.application_number) AS num_apps
    FROM loan_apps a
    CROSS JOIN loan_parameters p
    WHERE
        a.application_date >= p.previous_month_start
        AND a.application_date < DATE_ADD(p.previous_month_end, 1)
    GROUP BY DATE_FORMAT(a.application_date, 'yyyy-MM')

    UNION ALL

    SELECT
        'WEEKLY' AS reporting_period,
        CONCAT(
            DATE_FORMAT(p.week_start, 'yyyy-MM-dd'),
            ' to ',
            DATE_FORMAT(p.week_end, 'yyyy-MM-dd')
        ) AS period_label,
        COUNT(DISTINCT a.application_number) AS num_apps
    FROM loan_apps a
    CROSS JOIN loan_parameters p
    WHERE
        a.application_date >= p.week_start
        AND a.application_date < DATE_ADD(p.week_end, 1)
    GROUP BY p.week_start, p.week_end
),

fraud_periods AS (
    SELECT
        'MONTHLY' AS reporting_period,
        DATE_FORMAT(date_updated, 'yyyy-MM') AS period_label,
        COUNT(DISTINCT application_number) AS num_frauds
    FROM loan_frauds
    GROUP BY DATE_FORMAT(date_updated, 'yyyy-MM')

    UNION ALL

    SELECT
        'PREVIOUS_MONTH' AS reporting_period,
        DATE_FORMAT(f.date_updated, 'yyyy-MM') AS period_label,
        COUNT(DISTINCT f.application_number) AS num_frauds
    FROM loan_frauds f
    CROSS JOIN loan_parameters p
    WHERE
        f.date_updated >= p.previous_month_start
        AND f.date_updated < DATE_ADD(p.previous_month_end, 1)
    GROUP BY DATE_FORMAT(f.date_updated, 'yyyy-MM')

    UNION ALL

    SELECT
        'WEEKLY' AS reporting_period,
        CONCAT(
            DATE_FORMAT(p.week_start, 'yyyy-MM-dd'),
            ' to ',
            DATE_FORMAT(p.week_end, 'yyyy-MM-dd')
        ) AS period_label,
        COUNT(DISTINCT f.application_number) AS num_frauds
    FROM loan_frauds f
    CROSS JOIN loan_parameters p
    WHERE
        f.date_updated >= p.week_start
        AND f.date_updated < DATE_ADD(p.week_end, 1)
    GROUP BY p.week_start, p.week_end
)

SELECT
    a.reporting_period,
    a.period_label,
    a.num_apps,
    COALESCE(f.num_frauds, 0) AS num_frauds,
    ROUND(
        100.0 * COALESCE(f.num_frauds, 0) / NULLIF(a.num_apps, 0),
        2
    ) AS fraud_rate_pct

FROM app_periods a

LEFT JOIN fraud_periods f
    ON a.reporting_period = f.reporting_period
   AND a.period_label = f.period_label

ORDER BY
    CASE a.reporting_period
        WHEN 'MONTHLY' THEN 1
        WHEN 'PREVIOUS_MONTH' THEN 2
        WHEN 'WEEKLY' THEN 3
    END,
    a.period_label;
