threshold_note = """
<br><br>
<b>Score Threshold Notes:</b><br>
<ul>
    <li><b>TDCT:</b>
        <ul>
            <li>Until <b>June 18</b>, the score threshold was <b>243</b>.</li>
            <li>From <b>June 20 to July 1</b>, a tiered review strategy was used, where applications with scores between <b>150 and 300</b> were sent for Ops review.</li>
            <li>Starting <b>July 2</b>, the <b>blocking</b> score threshold is <b>250</b>. For <b>alerting</b>, the threshold is dynamic and is selected daily to generate approximately <b>40 applications</b> for Ops review.</li>
        </ul>
    </li>
    <li><b>MBNA:</b> The score threshold for alerting is <b>270</b>.</li>
</ul>
"""