def keep_top_n_by_loss(
    df,
    col,
    loss_col,
    top_n=20,
    min_count=50,
    other_label="OTHER"
):
    """
    Keeps top N categories by total loss and
    maps the rest to OTHER.
    """

    stats = (
        df.groupby(col)
          .agg(
              total_loss=(loss_col, 'sum'),
              cnt=(col, 'count')
          )
          .reset_index()
    )

    # Optional stability filter
    stats = stats[stats['cnt'] >= min_count]

    # Rank by loss
    top_values = (
        stats
        .sort_values('total_loss', ascending=False)
        .head(top_n)[col]
        .tolist()
    )

    return df[col].where(df[col].isin(top_values), other_label)



train_df['occupation_loss_risk'] = loss_weighted_risk_encode(
    df=train_df,
    col='occupation',
    target_col='target',
    loss_col='CUR_BAL_SUM_TOT',
    top_n=25,
    min_count=100
)

train_df['city_loss_risk'] = loss_weighted_risk_encode(
    df=train_df,
    col='city',
    target_col='target',
    loss_col='CUR_BAL_SUM_TOT',
    top_n=30,
    min_count=100
)
